--------------------------------------------------
Original Sentence:
wow whatever insane

Preprocessed Text:
wow whatev insan

ID              Past       Present    Future     Atemporal 
--------------------------------------------------
763136          0.000000   0.098802   0.000198   0.901000  
1770252         0.000000   0.266466   0.000534   0.733000  
7378163         0.000000   0.007984   0.000016   0.992000  
8322430         0.000000   0.266466   0.000534   0.733000  
2074092         0.001496   0.746504   0.000000   0.252000  
80890           0.000000   0.020958   0.000042   0.979000  
6561744         0.000000   0.960111   0.002889   0.037000  
14395018        0.000622   0.310378   0.000000   0.689000  

Average Temporal Probabilities:
Past: 0.000265
Present: 0.334709
Future: 0.000527
Atemporal: 0.664500

--------------------------------------------------